options {
    directory "/var/cache/bind";
    listen-on port 53 { any; };
    listen-on-v6 port 53 { none; };
    allow-query { any; };
    recursion yes;
    dnssec-validation auto;
    auth-nxdomain no;
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "meuprojeto.com" {
    type master;
    file "/etc/bind/db.local";
    allow-update { none; };
};
